/* Css Variable*/

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box; /* this is just to get in right size after apllying any padding and margin*/
  color: var(--dark);
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4em;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 10px 13px;
  text-decoration: none;
  border: none;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr; /*when you are know it will always be 4*/
}

.main-nav ul a {
  text-decoration: none;
  background: var(--primary);
  display: block;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav ul a:hover {
  color: var(--light);
  background: var(--dark);
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "showcase showcase top-box-a " "showcase showcase top-box-b ";
}
/* showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(../img/pic2.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  color: var(--light);
  margin-bottom: 0;
}

.showcase p {
  font-size: 1.3rem;
  color: var(--light);
}

/* Top box */

.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}
/* Boxes */

.boxes {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /*when you dont know how much items it will be have*/

  grid-gap: 20px;
}

.box {
  background: var(--primary);
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  text-align: center;
}

/* info */

.info {
  box-shadow: var(--shadow);
  background: var(--primary);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  padding: 3rem;
}

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footet */
footer {
  margin-top: 4rem;
  color: var(--light);
  background: var(--dark);
  padding: 1rem;
  text-align: center;
}

/* Media Query */
/* anything lesser than 700px */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas: "showcase showcase" "top-box-a top-box-b";
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

/* anything lesser than 500px */
@media (max-width: 500px) {
  .top-container {
    grid-template-areas: "showcase " "top-box-a " "top-box-b";
  }
  .showcase h1 {
    font-size: 2rem;
  }
}
